PORT=3000
MONGO_URL='mongodb+srv://malleshpareet360:2210@nexamart.rbmmj.mongodb.net/?retryWrites=true&w=majority&appName=NexaMart'

STRIPE_PBLK_KET_TST='pk_test_51R6IPOQ6hhHWyX9j0AU29B4bk0HU87DeNhDH5dWpuaoJABQgs2vn00vhaBxeNGLkmPBjeTh8ATwtXGZYyvyi1QsJ00LwWf1Zt0'
STRIPE_SKRT_KET_TST='sk_test_51R6IPOQ6hhHWyX9jO0xamTftGRqbKRtSlT120Xgch4vmoJYzbukxYTZ0zbBsMCTqVKpcLmc2np3bSGqvXIuWGVR600NaEP4tJG'

RAZORPAY_KEY_TEST='rzp_test_rTruPuaUi6DW6Z'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkg7vczp2
CLOUDINARY_API_KEY=512675897991928
CLOUDINARY_API_SECRET=y4_onNzaduJDJibjfFCtz1f7kMQ